<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a{
            text-decoration: none;
            color: white;
            position: relative;
        }
        a:hover::after{
            width: 100%;  
        }
        a::after{
            content: '';
            width: 0;
            height: 4px;
            background: #5F9EA0;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        .sec{
            display: inline-block;
        }
        #sec1{
            width: 20%;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
            margin-right: -4px;
            border: none;
            color: white;
        }
        #sec2{
            width: 78%;
            border: 1px solid black;
            word-spacing: 100px;
            padding-top: 60.5px;
            padding-bottom: 43px;
            padding-right: 27.1px;
            font-size: 20px;
            text-align: end;
            border: none;
        }
        body{
            /* display: flex; */
            width: 90%;
            height: 90vh;
            background-image: url(https://cdn.pixabay.com/photo/2015/07/28/22/01/office-865091_1280.jpg);
            background-repeat: no-repeat;
            background-size: 100%;

        }
       
    </style>

</head>
<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 11px;">
    <div>
        <section class="sec" id="sec1">
            <h1>Portfolio</h1>
        </section>
        <section class="sec" id="sec2">
            <div>
                <nav id="nav">
                    <a href="{% url 'edu' %}">EDUCATION</a>
                    <a href="{% url 'skill' %}">SKILL</a>
                    <a href="{% url 'pro' %}">PROJECT</a>
                    <a href="{% url 'details' %}">DETAILS</a>
                    <a href="{% url 'main' %}">MAIN</a>
                </nav>
            </div>
        </section>
    </div>
    <div id="main">
        <h1 style="margin-left: 20px; margin-top: 350px; font-size: 40px; color:rgb(156, 159, 172);">PRAVEEN...</h1>
        <h1 style="color: white;  margin-left: 20px; line-height: 30px; word-spacing: 8px;">Basically i am a computer student and i want start my career in <br> software industery so that i was looking for a entry level job and <br> i love learn new skill...!</h1>
    </div>
    
</body>
</html>